<!DOCTYPE html>
<html>
    <head>
        <title>The page you were looking for doesn't exist (404)</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Kodchasan&display=swap');

            body {
                margin: 0;
                font-family: 'Kodchasan', sans-serif;
                background-color: rgba(0, 0, 0, 1) !important;
                background-size: cover;
                background-blend-mode: luminosity;
                min-height: 100vh;
                overflow-y: hidden;
            }

            .four0four-background {
                background-color: rgba(0, 0, 0, 1);
                background-image: url("/static/home/img/back_404.jpg");
                background-image: linear-gradient(to bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, .7)), url("/static/home/img/back_404.jpg");
                background-size: cover;
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
                background-blend-mode: luminosity;
                min-height: 100vh;
                overflow-y: hidden;
            }

            .text-center {
                font-size: 4em;
                color: #fff;
                text-align: center;
                margin: 20px;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 50%;
                background-color: transparent;
            }
        </style>
    </head>

    <body class="rails-default-error-page">
        <section class="four0four-background">
            <div class="text-center">
                <h1>404 - This is not the page you are looking for</h1>
            </div>
        </section>
    </body>
</html>